(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 40)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 VBAT)
  (net 4 RX)
  (net 5 TX)
  (net 6 STAT)
  (net 7 PROG)
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net PROG)
    (add_net RX)
    (add_net STAT)
    (add_net TX)
    (add_net VBAT)
    (add_net VDD)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5E4B8CCF) (tstamp 5E4B89DA)
    (at 103 100.7875 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E4B72EC)
    (attr smd)
    (fp_text reference C1 (at -2.4625 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5E4B8CC5) (tstamp 5E4B99A4)
    (at 103 104.25 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E4B7CFC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5E4B8CBD) (tstamp 5E57AB9A)
    (at 108 101 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5E4B705D)
    (attr smd)
    (fp_text reference CGU1 (at 0 -2.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 STAT))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VBAT))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 PROG))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5E4B8832) (tstamp 5E4BEDF3)
    (at 103.75 98 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E4B8767)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHG (at -3.5 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5E4B85BA) (tstamp 5E57ABD8)
    (at 100 100)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E4B7A25)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5E4B7916) (tstamp 5E4B868E)
    (at 105 108)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5E4B78CE)
    (fp_text reference JSTPH1 (at 1 -2.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 7.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 VBAT))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5E4B8AF6) (tstamp 5E57AC18)
    (at 107.25 98 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E4B896E)
    (attr smd)
    (fp_text reference R2 (at -2.5 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 STAT))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5E4B8AEF) (tstamp 5E57AC29)
    (at 107.25 96 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E4B915B)
    (attr smd)
    (fp_text reference R3 (at -2.5 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 STAT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5E4B8C5B) (tstamp 5E57AC3A)
    (at 108 103.75 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E4BA9FB)
    (attr smd)
    (fp_text reference RREF1 (at -3.75 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 PROG))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5E4B9FE9) (tstamp 5E57EA46)
    (at 105 100.7875 270)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E4BA0EB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.43 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5E4B9FD7) (tstamp 5E57DB55)
    (at 103.75 96)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E4B9154)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DONE (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 110 112.5) (end 100 112.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.5 110) (end 110 112.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.5 97.5) (end 112.5 110) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110 95) (end 112.5 97.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 95) (end 110 95) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.5 110) (end 100 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.5 97.5) (end 97.5 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 95) (end 97.5 97.5) (layer Edge.Cuts) (width 0.15))
  (gr_text GND (at 101.25 102.5) (layer B.SilkS) (tstamp 5E4B923D)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text VDD (at 101.25 100) (layer B.SilkS) (tstamp 5E4B9347)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text CHG (at 102.25 98) (layer F.SilkS) (tstamp 5E4B9BB6)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )
  (gr_text DON (at 102.25 96) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right))
  )

  (segment (start 109.15 101) (end 109.1 101.05) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 109.1 101) (end 110.25 101) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.924264 101) (end 110.25 101) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.25 101) (end 109.924264 101) (width 0.254) (layer F.Cu) (net 1) (tstamp 5E4B95E2))
  (via (at 110.25 101) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.7875 103.75) (end 109.75 103.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.75 103.75) (end 109.75 103.75) (width 0.254) (layer F.Cu) (net 1) (tstamp 5E57ED41))
  (via (at 109.75 103.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.0125 99.9875) (end 100 100) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.9 98.0125) (end 102.9125 98) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 100 100) (end 103 100) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.9625 99.9625) (end 103 100) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.9625 98) (end 102.9625 99.9625) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.85 100) (end 106.9 100.05) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103 100) (end 105 100) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.9 100.05) (end 106.9 101) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 105 100) (end 106.85 100) (width 0.4) (layer F.Cu) (net 2) (tstamp 5E4BEE18))
  (segment (start 106.9 101) (end 106.9 101) (width 0.4) (layer F.Cu) (net 2) (tstamp 5E4BF0A1))
  (via (at 106.9 101) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.1 100.05) (end 110.55 100.05) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.5 105) (end 109.25 105) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 111.25 100.75) (end 111.25 104.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 111.25 104.25) (end 110.5 105) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.55 100.05) (end 111.25 100.75) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 109.25 105) (end 105 105) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 105 105) (end 105 108) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 105 101.575) (end 105 105) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 105 105) (end 105 105) (width 0.4) (layer F.Cu) (net 3) (tstamp 5E57EEC4))
  (via (at 105 105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 103.0375 105) (end 103 105.0375) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 105 105) (end 103.0375 105) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 108.0375 98) (end 108.0375 96) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 108 98.0375) (end 108.0375 98) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 108.2 101.95) (end 108 101.75) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 109.1 101.95) (end 108.2 101.95) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 108 101.75) (end 108 98.0375) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 106.9 103.4375) (end 107.2125 103.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 106.9 101.95) (end 106.9 103.4375) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 106.4625 98) (end 104.5375 98) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 104.5375 96) (end 106.4625 96) (width 0.254) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E4B9599) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.5 110) (xy 100 112.5) (xy 110 112.5) (xy 112.5 110) (xy 112.5 97.5)
        (xy 110 95) (xy 100 95) (xy 97.5 97.5)
      )
    )
    (filled_polygon
      (pts
        (xy 102.04875 95.873) (xy 102.8355 95.873) (xy 102.8355 95.853) (xy 103.0895 95.853) (xy 103.0895 95.873)
        (xy 103.1095 95.873) (xy 103.1095 96.127) (xy 103.0895 96.127) (xy 103.0895 96.147) (xy 102.8355 96.147)
        (xy 102.8355 96.127) (xy 102.04875 96.127) (xy 101.89 96.28575) (xy 101.89 96.60131) (xy 101.986673 96.834699)
        (xy 102.165302 97.013327) (xy 102.253245 97.049754) (xy 102.131261 97.131261) (xy 101.943495 97.412273) (xy 101.87756 97.74375)
        (xy 101.87756 98.25625) (xy 101.943495 98.587727) (xy 102.1275 98.863111) (xy 102.127501 99.165) (xy 101.49744 99.165)
        (xy 101.49744 99.15) (xy 101.448157 98.902235) (xy 101.307809 98.692191) (xy 101.097765 98.551843) (xy 100.85 98.50256)
        (xy 99.15 98.50256) (xy 98.902235 98.551843) (xy 98.692191 98.692191) (xy 98.551843 98.902235) (xy 98.50256 99.15)
        (xy 98.50256 100.85) (xy 98.551843 101.097765) (xy 98.692191 101.307809) (xy 98.902235 101.448157) (xy 99.005708 101.468739)
        (xy 98.728355 101.773076) (xy 98.558524 102.18311) (xy 98.679845 102.413) (xy 99.873 102.413) (xy 99.873 102.393)
        (xy 100.127 102.393) (xy 100.127 102.413) (xy 101.320155 102.413) (xy 101.441476 102.18311) (xy 101.307959 101.86075)
        (xy 101.89 101.86075) (xy 101.89 102.138809) (xy 101.986673 102.372198) (xy 102.133224 102.51875) (xy 101.986673 102.665302)
        (xy 101.89 102.898691) (xy 101.89 103.17675) (xy 102.04875 103.3355) (xy 102.873 103.3355) (xy 102.873 102.54875)
        (xy 102.843 102.51875) (xy 102.873 102.48875) (xy 102.873 101.702) (xy 102.04875 101.702) (xy 101.89 101.86075)
        (xy 101.307959 101.86075) (xy 101.271645 101.773076) (xy 100.994292 101.468739) (xy 101.097765 101.448157) (xy 101.307809 101.307809)
        (xy 101.448157 101.097765) (xy 101.49744 100.85) (xy 101.49744 100.835) (xy 101.962981 100.835) (xy 101.89 101.011191)
        (xy 101.89 101.28925) (xy 102.04875 101.448) (xy 102.873 101.448) (xy 102.873 101.428) (xy 103.127 101.428)
        (xy 103.127 101.448) (xy 103.147 101.448) (xy 103.147 101.702) (xy 103.127 101.702) (xy 103.127 102.48875)
        (xy 103.157 102.51875) (xy 103.127 102.54875) (xy 103.127 103.3355) (xy 103.95125 103.3355) (xy 104.11 103.17675)
        (xy 104.11 102.898691) (xy 104.013327 102.665302) (xy 103.866776 102.51875) (xy 104.013327 102.372198) (xy 104.049754 102.284255)
        (xy 104.131261 102.406239) (xy 104.165 102.428783) (xy 104.165001 104.165) (xy 104.052552 104.165) (xy 104.11 104.026309)
        (xy 104.11 103.74825) (xy 103.95125 103.5895) (xy 103.127 103.5895) (xy 103.127 103.6095) (xy 102.873 103.6095)
        (xy 102.873 103.5895) (xy 102.04875 103.5895) (xy 101.89 103.74825) (xy 101.89 104.026309) (xy 101.986673 104.259698)
        (xy 102.051943 104.324969) (xy 101.943495 104.487273) (xy 101.87756 104.81875) (xy 101.87756 105.25625) (xy 101.943495 105.587727)
        (xy 102.131261 105.868739) (xy 102.412273 106.056505) (xy 102.74375 106.12244) (xy 103.25625 106.12244) (xy 103.587727 106.056505)
        (xy 103.868739 105.868739) (xy 103.891283 105.835) (xy 104.165 105.835) (xy 104.165001 106.524304) (xy 104.152235 106.526843)
        (xy 103.942191 106.667191) (xy 103.801843 106.877235) (xy 103.75256 107.125) (xy 103.75256 108.875) (xy 103.801843 109.122765)
        (xy 103.942191 109.332809) (xy 104.152235 109.473157) (xy 104.4 109.52244) (xy 105.6 109.52244) (xy 105.847765 109.473157)
        (xy 106.057809 109.332809) (xy 106.163722 109.1743) (xy 106.216526 109.23808) (xy 106.644719 109.464592) (xy 106.682391 109.468462)
        (xy 106.873 109.343731) (xy 106.873 108.127) (xy 107.127 108.127) (xy 107.127 109.343731) (xy 107.317609 109.468462)
        (xy 107.355281 109.464592) (xy 107.783474 109.23808) (xy 108.09239 108.864947) (xy 108.235 108.402) (xy 108.235 108.127)
        (xy 107.127 108.127) (xy 106.873 108.127) (xy 106.853 108.127) (xy 106.853 107.873) (xy 106.873 107.873)
        (xy 106.873 106.656269) (xy 107.127 106.656269) (xy 107.127 107.873) (xy 108.235 107.873) (xy 108.235 107.598)
        (xy 108.09239 107.135053) (xy 107.783474 106.76192) (xy 107.355281 106.535408) (xy 107.317609 106.531538) (xy 107.127 106.656269)
        (xy 106.873 106.656269) (xy 106.682391 106.531538) (xy 106.644719 106.535408) (xy 106.216526 106.76192) (xy 106.163722 106.8257)
        (xy 106.057809 106.667191) (xy 105.847765 106.526843) (xy 105.835 106.524304) (xy 105.835 105.835) (xy 110.417767 105.835)
        (xy 110.5 105.851357) (xy 110.582233 105.835) (xy 110.582237 105.835) (xy 110.825801 105.786552) (xy 111.102001 105.602001)
        (xy 111.148587 105.53228) (xy 111.765001 104.915867) (xy 111.765001 109.695552) (xy 109.695554 111.765) (xy 100.269092 111.765)
        (xy 98.21 109.70591) (xy 98.21 105.08) (xy 98.485908 105.08) (xy 98.601161 105.659418) (xy 98.929375 106.150625)
        (xy 99.227761 106.35) (xy 98.929375 106.549375) (xy 98.601161 107.040582) (xy 98.485908 107.62) (xy 98.601161 108.199418)
        (xy 98.929375 108.690625) (xy 99.420582 109.018839) (xy 99.853744 109.105) (xy 100.146256 109.105) (xy 100.579418 109.018839)
        (xy 101.070625 108.690625) (xy 101.398839 108.199418) (xy 101.514092 107.62) (xy 101.398839 107.040582) (xy 101.070625 106.549375)
        (xy 100.772239 106.35) (xy 101.070625 106.150625) (xy 101.398839 105.659418) (xy 101.514092 105.08) (xy 101.398839 104.500582)
        (xy 101.070625 104.009375) (xy 100.751522 103.796157) (xy 100.881358 103.735183) (xy 101.271645 103.306924) (xy 101.441476 102.89689)
        (xy 101.320155 102.667) (xy 100.127 102.667) (xy 100.127 102.687) (xy 99.873 102.687) (xy 99.873 102.667)
        (xy 98.679845 102.667) (xy 98.558524 102.89689) (xy 98.728355 103.306924) (xy 99.118642 103.735183) (xy 99.248478 103.796157)
        (xy 98.929375 104.009375) (xy 98.601161 104.500582) (xy 98.485908 105.08) (xy 98.21 105.08) (xy 98.21 97.79409)
        (xy 100.269092 95.735) (xy 101.91075 95.735)
      )
    )
    (filled_polygon
      (pts
        (xy 110.415 101.095868) (xy 110.415001 103.904131) (xy 110.154133 104.165) (xy 109.86 104.165) (xy 109.86 104.03575)
        (xy 109.70125 103.877) (xy 108.9145 103.877) (xy 108.9145 103.897) (xy 108.6605 103.897) (xy 108.6605 103.877)
        (xy 108.6405 103.877) (xy 108.6405 103.623) (xy 108.6605 103.623) (xy 108.6605 103.603) (xy 108.9145 103.603)
        (xy 108.9145 103.623) (xy 109.70125 103.623) (xy 109.86 103.46425) (xy 109.86 103.14869) (xy 109.763327 102.915301)
        (xy 109.747161 102.899135) (xy 109.877765 102.873157) (xy 110.087809 102.732809) (xy 110.228157 102.522765) (xy 110.27744 102.275)
        (xy 110.27744 101.625) (xy 110.250064 101.487369) (xy 110.265 101.45131) (xy 110.265 101.28575) (xy 110.10625 101.127)
        (xy 110.027659 101.127) (xy 109.877765 101.026843) (xy 109.742815 101) (xy 109.877765 100.973157) (xy 110.0097 100.885)
        (xy 110.204132 100.885)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 95) (xy 97.5 97.5) (xy 97.5 110) (xy 100 112.5) (xy 110 112.5)
        (xy 112.5 110) (xy 112.5 97.5) (xy 110 95)
      )
    )
    (filled_polygon
      (pts
        (xy 111.765 97.804447) (xy 111.765001 109.695552) (xy 109.695554 111.765) (xy 100.269092 111.765) (xy 98.21 109.70591)
        (xy 98.21 105.08) (xy 98.485908 105.08) (xy 98.601161 105.659418) (xy 98.929375 106.150625) (xy 99.227761 106.35)
        (xy 98.929375 106.549375) (xy 98.601161 107.040582) (xy 98.485908 107.62) (xy 98.601161 108.199418) (xy 98.929375 108.690625)
        (xy 99.420582 109.018839) (xy 99.853744 109.105) (xy 100.146256 109.105) (xy 100.579418 109.018839) (xy 101.070625 108.690625)
        (xy 101.398839 108.199418) (xy 101.514092 107.62) (xy 101.415631 107.125) (xy 103.75256 107.125) (xy 103.75256 108.875)
        (xy 103.801843 109.122765) (xy 103.942191 109.332809) (xy 104.152235 109.473157) (xy 104.4 109.52244) (xy 105.6 109.52244)
        (xy 105.847765 109.473157) (xy 106.057809 109.332809) (xy 106.163722 109.1743) (xy 106.216526 109.23808) (xy 106.644719 109.464592)
        (xy 106.682391 109.468462) (xy 106.873 109.343731) (xy 106.873 108.127) (xy 107.127 108.127) (xy 107.127 109.343731)
        (xy 107.317609 109.468462) (xy 107.355281 109.464592) (xy 107.783474 109.23808) (xy 108.09239 108.864947) (xy 108.235 108.402)
        (xy 108.235 108.127) (xy 107.127 108.127) (xy 106.873 108.127) (xy 106.853 108.127) (xy 106.853 107.873)
        (xy 106.873 107.873) (xy 106.873 106.656269) (xy 107.127 106.656269) (xy 107.127 107.873) (xy 108.235 107.873)
        (xy 108.235 107.598) (xy 108.09239 107.135053) (xy 107.783474 106.76192) (xy 107.355281 106.535408) (xy 107.317609 106.531538)
        (xy 107.127 106.656269) (xy 106.873 106.656269) (xy 106.682391 106.531538) (xy 106.644719 106.535408) (xy 106.216526 106.76192)
        (xy 106.163722 106.8257) (xy 106.057809 106.667191) (xy 105.847765 106.526843) (xy 105.6 106.47756) (xy 104.4 106.47756)
        (xy 104.152235 106.526843) (xy 103.942191 106.667191) (xy 103.801843 106.877235) (xy 103.75256 107.125) (xy 101.415631 107.125)
        (xy 101.398839 107.040582) (xy 101.070625 106.549375) (xy 100.772239 106.35) (xy 101.070625 106.150625) (xy 101.398839 105.659418)
        (xy 101.514092 105.08) (xy 101.461185 104.814017) (xy 104.065 104.814017) (xy 104.065 105.185983) (xy 104.207345 105.529635)
        (xy 104.470365 105.792655) (xy 104.814017 105.935) (xy 105.185983 105.935) (xy 105.529635 105.792655) (xy 105.792655 105.529635)
        (xy 105.935 105.185983) (xy 105.935 104.814017) (xy 105.792655 104.470365) (xy 105.529635 104.207345) (xy 105.185983 104.065)
        (xy 104.814017 104.065) (xy 104.470365 104.207345) (xy 104.207345 104.470365) (xy 104.065 104.814017) (xy 101.461185 104.814017)
        (xy 101.398839 104.500582) (xy 101.070625 104.009375) (xy 100.751522 103.796157) (xy 100.881358 103.735183) (xy 101.271645 103.306924)
        (xy 101.441476 102.89689) (xy 101.320155 102.667) (xy 100.127 102.667) (xy 100.127 102.687) (xy 99.873 102.687)
        (xy 99.873 102.667) (xy 98.679845 102.667) (xy 98.558524 102.89689) (xy 98.728355 103.306924) (xy 99.118642 103.735183)
        (xy 99.248478 103.796157) (xy 98.929375 104.009375) (xy 98.601161 104.500582) (xy 98.485908 105.08) (xy 98.21 105.08)
        (xy 98.21 99.15) (xy 98.50256 99.15) (xy 98.50256 100.85) (xy 98.551843 101.097765) (xy 98.692191 101.307809)
        (xy 98.902235 101.448157) (xy 99.005708 101.468739) (xy 98.728355 101.773076) (xy 98.558524 102.18311) (xy 98.679845 102.413)
        (xy 99.873 102.413) (xy 99.873 102.393) (xy 100.127 102.393) (xy 100.127 102.413) (xy 101.320155 102.413)
        (xy 101.441476 102.18311) (xy 101.271645 101.773076) (xy 100.994292 101.468739) (xy 101.097765 101.448157) (xy 101.307809 101.307809)
        (xy 101.448157 101.097765) (xy 101.49744 100.85) (xy 101.49744 99.814017) (xy 104.065 99.814017) (xy 104.065 100.185983)
        (xy 104.207345 100.529635) (xy 104.470365 100.792655) (xy 104.814017 100.935) (xy 105.185983 100.935) (xy 105.529635 100.792655)
        (xy 105.608273 100.714017) (xy 105.965 100.714017) (xy 105.965 101.085983) (xy 106.107345 101.429635) (xy 106.370365 101.692655)
        (xy 106.714017 101.835) (xy 107.085983 101.835) (xy 107.429635 101.692655) (xy 107.692655 101.429635) (xy 107.835 101.085983)
        (xy 107.835 100.714017) (xy 107.692655 100.370365) (xy 107.429635 100.107345) (xy 107.085983 99.965) (xy 106.714017 99.965)
        (xy 106.370365 100.107345) (xy 106.107345 100.370365) (xy 105.965 100.714017) (xy 105.608273 100.714017) (xy 105.792655 100.529635)
        (xy 105.935 100.185983) (xy 105.935 99.814017) (xy 105.792655 99.470365) (xy 105.529635 99.207345) (xy 105.185983 99.065)
        (xy 104.814017 99.065) (xy 104.470365 99.207345) (xy 104.207345 99.470365) (xy 104.065 99.814017) (xy 101.49744 99.814017)
        (xy 101.49744 99.15) (xy 101.448157 98.902235) (xy 101.307809 98.692191) (xy 101.097765 98.551843) (xy 100.85 98.50256)
        (xy 99.15 98.50256) (xy 98.902235 98.551843) (xy 98.692191 98.692191) (xy 98.551843 98.902235) (xy 98.50256 99.15)
        (xy 98.21 99.15) (xy 98.21 97.79409) (xy 100.269092 95.735) (xy 109.695554 95.735)
      )
    )
  )
)
